DB_NAME = "FlipkartWebsiteDb"
DB_USERNAME="test"
DB_PASSWORD="test12345"
MONGODB_URI="mongodb+srv://test:test12345@cluster0.fka2rkz.mongodb.net/FlipkartWebsiteDb?retryWrites=true&w=majority"

PAYTM_MID="tmRoBh90182073607271"
PAYTM_MERCHANT_KEY="fAPNNg3!h3K60ZsM"
PAYTM_WEBSITE="WEBSTAGING"
PAYTM_CHANNEL_ID="WEB"
PAYTM_INDUSTRY_TYPE_ID="Retail"

PAYTM_CALLBACK_URL="http://localhost:8000/callback"