DB_NAME = "FlipkartWebsiteDb"
DB_USERNAME="test"
DB_PASSWORD="test12345"
MONGODB_URI="mongodb+srv://test:test12345@cluster0.fka2rkz.mongodb.net/FlipkartWebsiteDb?retryWrites=true&w=majority"

MY_EMAIL="ps_sathya@yahoo.com"

PAYTM_MID="UibxVR60962764215533"
PAYTM_WEBSITE="WEBSTAGING"
PAYTM_CHANNEL_ID="WEB"
PAYTM_INDUSTRY_TYPE_ID="Retail"
PAYTM_CUST_ID="UibxVR60962764215533"
PAYTM_MERCHANT_KEY="P3v40IKQ92QlbZ&N"